<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3GJ-7L-sOr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--名簿-->
        <scene sceneID="sOy-uY-mpu">
            <objects>
                <viewController restorationIdentifier="ThirdViewController" storyboardIdentifier="C" modalTransitionStyle="crossDissolve" id="3GJ-7L-sOr" customClass="ThirdViewController" customModule="StepProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W8-EP-7I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-Lt-QME">
                                <rect key="frame" x="0.0" y="53" width="375" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-IY-H6v">
                                <rect key="frame" x="42" y="155" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Rlf-VZ-OCC" kind="presentation" modalTransitionStyle="crossDissolve" id="wpO-Zr-LAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vrg-Kv-sXZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="名簿" image="名簿アイコン" id="3YE-yt-dcm"/>
                    <navigationItem key="navigationItem" title="名簿" id="Fzz-Vb-jeX">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="7Sj-bT-ROh"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="YSf-Lt-QME" id="Ne1-2i-jLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckB-HR-u1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1083.2512315270938"/>
        </scene>
        <!--Yamada View Controller-->
        <scene sceneID="JGW-aQ-o9I">
            <objects>
                <viewController restorationIdentifier="YamadaViewController" id="Rlf-VZ-OCC" customClass="YamadaViewController" customModule="StepProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXl-rV-fCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-wc-zTM">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-2P-6PW">
                                <rect key="frame" x="6" y="44" width="101" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="d4A-9N-65z" kind="unwind" unwindAction="backMemberButtonWithSegue:" id="3SR-no-hRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-O6-JUP">
                                <rect key="frame" x="233" y="323" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XQU-Pk-TSV" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="Uf9-2c-GnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kJs-En-jUh"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="qZj-wc-zTM" id="dtT-MQ-upp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="873-YI-Cg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d4A-9N-65z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1081.7733990147783"/>
        </scene>
        <!--Yamada2 View Controller-->
        <scene sceneID="RuS-nI-Srg">
            <objects>
                <viewController restorationIdentifier="Yamada2ViewController" id="XQU-Pk-TSV" customClass="Yamada2ViewController" customModule="StepProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akG-qb-EWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-X4-xgU">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-qF-AWx">
                                <rect key="frame" x="6" y="44" width="101" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="2yU-Zt-Aum" kind="unwind" unwindAction="backMemberButtonWithSegue:" id="y5b-bs-CQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-k0-vsQ">
                                <rect key="frame" x="44" y="320" width="112" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Rlf-VZ-OCC" kind="presentation" modalTransitionStyle="crossDissolve" id="tZQ-kU-UMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iv4-JG-0nk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qDS-X4-xgU" id="cX0-Rv-woy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOV-Lc-yzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2yU-Zt-Aum" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4191.1999999999998" y="1081.7733990147783"/>
        </scene>
    </scenes>
    <resources>
        <image name="名簿アイコン" width="8.4342861175537109" height="8.4342861175537109"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wpO-Zr-LAE"/>
    </inferredMetricsTieBreakers>
</document>
