<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QoB-Eq-LgZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kadai3ViewController-->
        <scene sceneID="6T6-sP-Oe7">
            <objects>
                <viewController storyboardIdentifier="Kadai3" title="Kadai3ViewController" id="QoB-Eq-LgZ" customClass="Kadai3ViewController" customModule="StepProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvE-Cg-Aj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-Bs-VEc">
                                <rect key="frame" x="53" y="92" width="275" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-YY-bFy">
                                <rect key="frame" x="37" y="54" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="wPP-hz-QdM" kind="unwind" unwindAction="backKadaiButtonWithSegue:" id="iey-Hx-PZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-lj-WZJ">
                                <rect key="frame" x="102" y="583" width="170" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="カメラを起動"/>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="QoB-Eq-LgZ" eventType="touchUpInside" id="JCe-9G-CZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Sq-fw-gkC"/>
                    </view>
                    <connections>
                        <outlet property="pictureImage" destination="OeH-Bs-VEc" id="YnG-q4-UGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ig-R2-nnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wPP-hz-QdM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-86.453201970443359"/>
        </scene>
    </scenes>
</document>
